{
  "name": "quick-launch",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "@types/firefox-webext-browser": "^58.0.0",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.2.3",
    "through2": "^2.0.3",
    "typescript": "^2.6.2"
  },
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "pea3nut",
  "license": "MPL-2.0"
}
