{
    "manifest_version": 2,
    "name": "uninstall-self",
    "version": "0.0.1",
    
    "description": "uninstall self",
    
    "applications": {
        "gecko": {
          "id": "pea3nut@qq.com",
          "strict_min_version": "55"
        }
    },
    
    "permissions": [],
    "background": {
        "scripts": ["uninstall-self.background.js"]
    }

}