{
    "manifest_version": 2,
    "name": "url2qrcode",
    "version": "0.0.1",
    "icons": {
        "32": "/images/page-action-32x32.png"
    },
    "description": "Generate a QR-code of current page URL.",
    "applications": {
        "gecko": {
            "id": "url2qrcode@pea3nut.org"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "<all_urls>"
    ],
    "page_action": {
        "browser_style": true,
        "default_icon": "/images/page-action-32x32.png",
        "default_popup": "/popup/popup.html",
        "default_title": "生成当前网址的二维码"
    }
}